

body {
    background-color: black;
}

.book {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background-color: rgb(36, 36, 36);
    height: 100svh;
}

.gridPage {
    --b: 2.1vw;
    display: grid;
    grid-template-columns: repeat(20, var(--b));
    grid-template-rows: repeat(20, var(--b));
    padding: 10px;
    gap: 0.25vw;
    overflow-y: auto;
}

.gridContainer {
    display: grid;
    background-color: rgb(112, 112, 112);
    height: 100%;
    width: 100vw;
}

.gridSpanTest {
    background-color: chocolate;
    grid-column-end: span 1;
    grid-row-end: span 5;
    grid-row-start: 2;
    grid-column-start: 2;
    /* width: 2.1vw;
    height: 11.5vw; */
    outline-style: outset;
    outline-width: 3px;
    outline-color: black;
    position: static;
    --mousex: 22px;
    --mousey: 22px;
    top: var(--mousey);
    left: var(--mousex);
}
.gridSpanTest2 {
    background-color: chocolate;
    grid-area: 1 / 5 / span 1 / span 5;
    outline-style: outset;
    outline-width: 3px;
    outline-color: black;
}

.objectIcon {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.gridBlock {
    background-color: #f1f1f1;
    
}

.itemPage {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: aqua;
    width: 100%;
}

.itemList {
    display: grid;
    grid-template-columns: 50% 50%;
    white-space: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: lightgray;
    overflow: auto;
    height: 50%;
    width: 80%;
}

.itemObjectGrid{
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(30px, 200px));
    grid-template-rows: repeat(auto-fit, minmax(30px, 200px));
}

.make {
    width: 80%;
    height: auto;
    font-size: 200%;
}
.save {
    width: 80%;
    height: auto;
    font-size: 200%;
}